server.port=8080

# App Properties
smart.app.jwtCookieName= smart
smart.app.jwtSecret= smartMedicalSecretKey
smart.app.jwtExpirationMs= 86400000

spring.security.user.name=user
spring.security.user.password=12345678