spring.data.mongodb.uri=mongodb+srv://BadredineHaouari:27214195@cluster0.iuhxqpl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=smart_db

server.port = 8080
jwt.secret=F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z
jwt.expiration=86400000
jwt.cookie=myjwtcookie